<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="megusta.css">
    <script src="megusta.js" defer></script>
</head>
<body>
    <div class="todo">
        <div class="barra">
            <h1 id="titulo">Network</h1>
        </div>
        <div class="pagina">
            <div class="izquierda">
                <div class="bperfil" id="perfil">
                    <div class="fotoperfil"></div>
                    <h2 id="nperfil">Sebastian Tapia</h2>
                </div>
            </div>
            <div class="derecha">
                <div class="btittle" id="tittle">
                    <h1>Your feed</h1>
                </div>
                <div class="bloque">
                    <div class="info">
                        <h1>Linn O.</h1>
                        <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes. <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">link</a></p>
                    </div>
                    <div class="megusta">
                        <p id="like1">0 like(s)</p>
                        <button class="blike" id="blike1">Like</button>
                    </div>
                </div>
                <div class="bloque">
                    <div class="info">
                        <h1>Lina K.</h1>
                        <p>Acabo de terminar este <a href="https://www.youtube.com/watch?v=1UcTkUnPpyw">nuevo comic</a>, denle un vistazo.</p>
                    </div>
                    <div class="megusta">
                        <p id="like2">0 like(s)</p>
                        <button class="blike" id="blike2">Like</button>
                    </div>
                </div>
                <div class="bloque">
                    <div class="info">
                        <h1>Mateo H.</h1>
                        <p>No puedo dejar de escuchar este <a href="https://www.youtube.com/watch?v=WKszAn4Ff1w">álbum</a>. ¿A quién más le gusta?</p>
                    </div>
                    <div class="megusta">
                        <p id="like3">0 like(s)</p>
                        <button class="blike" id="blike3">Like</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>