<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento OneClick</title>
    <link rel="stylesheet" href="eventoclick.css">
    <script src="eventoclick.js" defer></script>
</head>
<body>
    <div class="todo">
        <div class="barra">
            <h1 id="titulo">Petlopedia</h1>
            <input type="text" id="buscador" name="buscador" placeholder="Buscar mascotas"/>
            <button id="sesion">Iniciar sesión</button>
        </div>
        <div class="pagina">
            <div class="izquierda">
                <div class="bloque" id="gato">
                    <h2 class="tbloque">Gato Atigrado</h2>
                    <p class="sustantivo">sustantivo</p>
                    <p>Plural: Gatos Atigrados</p>
                    <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente.</p>
                    <button id="mg1">22 me gusta</button>
                </div>
                <div class="bloque" id="perro">
                    <h2 class="tbloque">Golden Retriever</h2>
                    <p class="sustantivo">sustantivo</p>
                    <p>Plural: Golden Retrievers</p>
                    <p>Una raza de perro amistosa, inteligente y devta, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos.</p>
                    <button id="mg2">45 me gusta</button>
                </div>
            </div>
            <div class="derecha">
                <div class="bloque" id="def">
                    <p id="supertext">Petlopedia esta difinida por TI</p>
                    <button id="botdef">Agregar definición</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>