<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>¡Regístrate y únete a la comunidad!</h1>
    </div>
    <form action="#" method="POST"></form>
        <div>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" />
        </div>
        <br>
        <div>
            <label for="nombre">Apellido: </label>
            <input type="text" id="apellido" name="apellido" />
        </div>
        <br>
        <div>
            <label for="nombre">Correo Electrónico: </label>
            <input type="text" id="correo" name="correo" />
        </div>
        <br>
        <div>
            <label for="clave">Contraseña: </label>
            <input type="password" id="clave" name="clave" />
        </div>
        <br>
        <div>
            <label for="clave">Confirmar contraseña: </label>
            <input type="password" id="clave2" name="clave2" />
        </div>
        <br>
        <div>
            <label for="fecha_nacimiento">Fecha de nacimiento: </label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" />
        </div>
        <br>
        </div>
            <label>Estilo de fuente:</label>
            <input type="radio" id="masculino" name="estilo_fuente" value="masculino" />
            <label for="negrita">Masculino</label>
            <input type="radio" id="femenino" name="estilo_fuente" value="femenino" />
            <label for="normal">Femenino</label>
            <input type="radio" id="ninguno" name="estilo_fuente" value="ninguno" />
            <label for="normal">Prefiero no decirlo</label>
        </div>
        <div>      
            <br>          
            <label for="acepto">Suscríbete a nuestro boletín de noticias</label>
            <input type="checkbox" id="suscrito" name="suscrito"/>
        </div>
        <br>
        <div>
            <label for="comentario">Una descripción de ti mismo: </label>
            <br>
            <textarea id="descripcion" name="descripcion" rows="4" cols="30"></textarea>
        </div>
        <br>
        <div>
            <label for="bandas">Selecciona tus intereses: </label>
            <br>
            <select id="intereses" name="intereses">
                <option value="musica">Música</option>
                <option value="deportes">Deportes</option>
                <option value="viajes">Viajes</option>
                <option value="tecnologia">Tecnología</option></select>
            </div>
        <br>
        <input type="submit" value="¡Registrarse!"/>
</body>
</html>