<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Página de perfil</title>
        <link rel="stylesheet" href="pagina_pf.css" />
    </head>
    <body>
        <div class="todo">
            <nav class="navbar">
                <div class="logo">
                    <a href="#">Perfil</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Mi perfil</a></li>
                    <li><a href="#">Encontrar Conexiones</a></li>
                    <li><button class="button barra">Cerrar sesión</button></li>
                </ul>
            </nav>
            <div class="pagina">
                <div class="izquierda">
                    <div class="tarjeta-usuario-contenedor">
                        <div class="rectangulo-azul"></div>
                        <div class="contenido_usuario">
                            <img class="foto-perfil" src="img/yop.jpg" alt="foto-perfil" />
                            <div class="info_usuario">
                                <h1>Sebastian Tapia</h1>
                                <span class="ubicacion">Santiago, Chile</span>
                                <span class="profesion">Estudiante de Forge | Estidante de Coding Dojo | Deportista</span>
                                <p class="descripcion">Y en algún momento tengo que salir <br> No puedo estar viviendo todo el día en mí <br> Buscando las razones de lo que no es <br> O las explicaciones de lo que no fui <br> En esta maratón que no tiene final <br> La multitud que corre sin saber por qué <br> Buscando algún resquicio para respirar <br> Y transformar la sombra en una luz marfil</p>
                                <button class="button perfil">&#128295 Editar perfil</button>
                            </div>
                        </div>
                    </div>
                    <div class="educacion">
                        <h2>Educación</h2>
                        <p>
                            Coding Dojo - Bootcamp de Desarrollo Full Stack<br />
                            Dic 2024 - Mar 2025<br />
                            Futuro triple cinturón negro en Python, MERN y C#
                        </p>
                    </div>
                </div>
                <div class="derecha">
                    <div class="solicitudes">
                        <h2>Solicitudes de Conexión (2)</h2>
                        <div class="solicitud">
                            <img src="img/mapa1.jpg" alt="Kai Schröder" class="imagenes"/>
                            <span>Mapache ingeniero</span>
                            <button class="accept">✔</button>
                            <button class="decline">✘</button>
                        </div>
                        <div class="solicitud">
                            <img src="img/mapa2.jpg" alt="Amira El-Masry" />
                            <span>Mapache ejecutivo</span>
                            <button class="accept">✔</button>
                            <button class="decline">✘</button>
                        </div>
                    </div>
                    <div class="conexiones">
                        <h2>Tus Conexiones (500+)</h2>
                        <ul>
                            <li>
                                <img src="img/mapa3.jpg" alt="Mapache shef" class="imagenes"/>
                                Mapache shef
                            </li>
                            <li>
                                <img src="img/mapa4.jpg" alt="Mapache bombero" class="imagenes"/>
                                Mapache bombero
                            </li>
                            <li>
                                <img src="img/mapa5.jpg" alt="Mapache constructor" class="imagenes"/>
                                Mapache constructor
                            </li>
                            <li>
                                <img src="img/mapa6.jpg" alt="Mapache Piloto" class="imagenes"/>
                                Mapache Piloto
                            </li>
                            <li>
                                <img src="img/mapa7.jpg" alt="Yuna Kim" class="imagenes"/>
                                Mapache bombero
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>