* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    width: 1200px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    font-weight: bold;
}

.navbar .logo a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-links .button {
    background-color: #00bbd3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.pagina {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex: 1;
}

.izquierda {
    flex: 2;
}

.tarjeta-usuario-contenedor {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.rectangulo-azul {
    background-color: #00bbd3;
    height: 120px;
}

.contenido_usuario {
    position: relative;
    padding: 20px;
}

.foto-perfil {
    width: 20%;
    height: 40%;
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    top: -20%;
    left: 20%;
    transform: translateX(-50%);
}

.info_usuario {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info_usuario h1 {
    font-size: 22px;
    font-weight: bold;
}

.info_usuario button {
    background-color: #00bbd3;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    width: 20%;
    cursor: pointer;
    font-weight: bold;
}

.educacion {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.educacion h2 {
    font-size: 30px;
}

.educacion p {
    font-size: 17px;
}

.solicitudes, .conexiones {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.solicitud{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.solicitudes img {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid black;
}

.solicitudes button,
.solicitudes button:active,
.solicitudes button:focus {
    background-color: white;
    color: pink;
    border-width: 4px;
    border-color: pink;
    padding: 8px 10px;
    border-radius: 50%;
    width: 12%;
    cursor: pointer;
}

.conexiones ul{
    list-style: none;
    margin-top: 10px;
}

.conexiones ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.conexiones img{
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid black;
}