<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de perfil</title>
    <link rel="stylesheet" href="tarjetau.css">
</head>
<body>
    <div class="tarjeta-usuario-contenedor">
        <div class="rectangulo-azul"></div>
        <div class="contenido_usuario">
            <img class="foto-perfil" src="yo.jpg" alt="foto-perfil">
            <div class="info_usuario">
                <h1>Sebastian Tapia</h1>
                <span class="ubicacion">Santiago, Chile</span>
                <span class="profesion">Estudiante de Forge | Estidante de Coding Dojo | Deportista</span>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consectetur sed debitis omnis maiores tempore soluta nulla animi commodi beatae aspernatur in natus dicta, consequuntur totam nesciunt iste. Voluptates, sunt.</p>
                <button class="button">Editar perfil</button>
            </div>
        </div>
    </div>
</body>
</html>