<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con imágenes</title>
    <link rel="stylesheet" href="diseño_con_imagenes.css">
</head>
<body>
    <div class="container">
        <h1 class="titulo">Proyecto Imágenes</h1>
        <div class="bloques" id="bloque_1">
            <div class="imgn" id="img1"></div>
            <div class="imgn" id="img2"></div>
            <div class="imgn" id="img3"></div>
        </div>
        <div class="bloques" id="bloque_2">
            <div class="imgn" id="img4"></div>
            <div class="imgn" id="img5"></div>
        </div>
        <div class="bloques" id="bloque_3">
            <div class="imgn" id="img6"></div>
            <div class="imgn" id="img7"></div>
            <div class="imgn" id="img8"></div>
        </div>
        <p class="pd">Imágenes sacadas de internet</p>
    </div>
</body>
</html>
