<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevos bloques</title>
    <link rel="stylesheet" href="nuevos_bloques.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="content">
            <div class="main">
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div class="sub-content"></div>
                <div id="advertisement"></div>
            </div>
            <div class="side-nav"></div>
        </div>
    </div>
</body>
</html>
