.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 10px;
}

.top-nav {
    height: 150px;
    background-color: #ffcc00;
    margin: 10px 20px 5px 20px;
}

.content {
    display: flex;
    margin: 10px 0px 0px 0px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: deeppink;
    display: inline-block;
    margin: 5px 5px 20px 20px;
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    margin: 12px 20px 1px 10px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: mediumblue;
    display: inline-block;
    margin: 9.8px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px 30px 10px 9.8px;
    display: inline-block;
}
