* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
}

/*Primer div*/

.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    border-bottom: 3px black solid;
}

.titulo_barra {
    display: flex;
    width: 30%;
    height: 100px;
    align-items: center;
    justify-items: center;
    gap: 10px;
    font-size: 20px;
}

.foto_libroteca {
    width: 60px;
    height: 60px;
    background-image: url(img/logo.png);
    background-size: cover;
}

.botones_barra {
    display: flex;
    width: 15%;
    height: 100px;
    align-items: center;
    justify-content: end;
    gap: 15px;
}

#sesion, #registro {
    border: 3px black solid;
    padding: 4px 10px;
    box-shadow: 2px 2px 0px 1px black;
    height: 30px;
    font-weight: bold;
}

#sesion {
    background-color: midnightblue;
    color: white;
}

#registro {
    background-color: #8db0f2;
    color: black;
}

/*Segundo div*/

.opciones {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
    gap: 70px;
}

.opcion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.img_opcion {
    width: 30px;
    height: 30px;
    background-size: cover;
}

#elige {
    background-image: url(img/libro.png);
}

#revisa {
    background-image: url(img/check.png);
}

#separa {
    background-image: url(img/separalo.png);
}

#recibe {
    background-image: url(img/shipping.png);
}

/*Tercer div*/

.generos {
    display: flex;
    background-color: lightskyblue;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 70px;
    gap: 90px;
}

.botones_gen {
    padding: 4px 10px;
    background-color: lightskyblue;
    border: none;
    width: 8%;
    font-size: 17px;
    font-weight: bold;
}

/*Cuarto div*/

.titulo_genero {
    display: flex;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100px;
}

/*Quinto div*/

.cartas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 90px;
    padding: 40px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 25px 0px 25px;
    width: 20%;
    height: 400px;
    gap: 10px;
    background-color: #e6e6e6;
}

.img_libro {
    width: 250px;
    height: 250px;
    background-size: cover;
}

#img1 {
    background-image: url(img/cien.jpg);
}

#img2 {
    background-image: url(img/rayuela.jpg);
}

#img3 {
    background-image: url(img/travesuras.jpg);
}

.info_libro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
    gap: 4px;
}

.autor {
    font-weight: bold;
}

#rentar1, #rentar2, #rentar3 {
    border: 2px black solid;
    padding: 4px 10px;
    box-shadow: 2px 2px 0px 1px black;
    height: 30px;
    font-weight: bold;
    background-color: #8db0f2;
    color: black;
    margin-bottom: 15px;
}

#nodisponible1, #nodisponible2, #nodisponible3 {
    border: 2px black solid;
    padding: 4px 10px;
    box-shadow: 2px 2px 0px 1px black;
    height: 30px;
    font-weight: bold;
    background-color: FireBrick;
    color: white;
    margin-bottom: 15px;
}

/*Sexto div*/

.derechos {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: midnightblue;
    color: white;
    width: 100%;
    height: 7%;
    font-weight: bold;
}